<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Creation</title>
</head>

<body>
    <h1>Travel reservation form</h1>
    <h2>*denotes mandotory</h2>
    <form>
        <b>&lt;<label for="username">Full name*:</label>&gt;</b><br></br>
        <input placeholder="Firstname Lastname" type="text" id="username" value=""><br></br>
        <b><label for="email">Email address*:</label><br></br></b>
        <input placeholder="EMAIL_ADDRESS" type="text" id="email" value=""><br></br>
        <b><label for="dropdown">Select Tour Package*:</label><br></br></b>
        <select name="" id="">
            <option value="">Goa</option>
            <option value="">Manali</option>
            <option value="">Canada</option>
        </select><br></br>
        <b><label for="texbox0">Arrival date*:</label><br></br></b>
        <input placeholder="mm/dd/yyyy" type="text" id="texbox0" value=""><br></br>
        <b><label for="textbox1">Number of persons*:</label><br></br></b>
        <input placeholder="1 to 20" type="text" id="textbox1" value=""><br></br>
        <b><label for="checkbox1">What would you want to avail?*</label><br></br></b>
        Boarding<input type="checkbox" name="checkbox" id="checkbox1"><br></br>
        Fooding <input type="checkbox" name="checkbox" id="checkbox2"><br></br>
        Sight Seeing <input type="checkbox" name="checkbox" id="checkbox3"><br></br>
        <b><label for="textbox2">Discount Coupon code:</label><br></br></b>
        <input placeholder="Type your code here" type="text" id="textbox2" value=""><br></br>
        <b><label for="radiobutton1">Terms and conditions*</label><br></br></b>
        <input type="radio" name="radiobutton" id="radiobutton1">I agree
        <input type="radio" name="radiobutton" id="radiobutton2">I disagree <br></br>
        <button type="submit">Complete Reservation</button>
        <button type="reset">Reset</button>
    </form>
    <div>Grouping</div>
    <span>Grouping</span>
</body>

</html>